In [1]:
import pandas as pd
import re
from datetime import date
import numpy as np

In [2]:
sales_df = pd.read_csv('./resources/feb_ls_ltc_sales.csv')

In [3]:
# Drop all rows with NaN values for the "Unnamed: 3" column
sales_df = sales_df.dropna(subset=['Unnamed: 3'])

sales_df

,Margaritaville Resort Lake Conroe,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
9,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
10,1285648,2023-02-04,12:03:26,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,LIQUOR,NaN,10.00,1.00,10.00,0.00,LandShark Bar & Grill,Walls Lauren,NaN,ROOM CHARGE
11,1285648,2023-02-04,12:29:27,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,LIQUOR,NaN,10.00,1.00,10.00,0.00,LandShark Bar & Grill,Walls Lauren,NaN,ROOM CHARGE
12,1285648,2023-02-04,12:51:27,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,LIQUOR,NaN,10.00,1.00,10.00,0.00,LandShark Bar & Grill,Walls Lauren,NaN,ROOM CHARGE
13,1286047,2023-02-07,11:39:08,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,LIQUOR,NaN,10.00,1.00,10.00,0.00,LandShark Bar & Grill,Aguirre Adriana,NaN,ROOM CHARGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20651,1002988,2023-02-14,20:48:57,MARLC-105018,chocolate lava cake,DESSERT,FOOD,NaN,0.00,1.00,0.00,0.00,License To Chill,Singh Ravi,NaN,MASTERCARD
20652,1002990,2023-02-14,20:55:06,MARLC-105018,chocolate lava cake,DESSERT,FOOD,NaN,0.00,1.00,0.00,0.00,License To Chill,Singh Ravi,NaN,VISA
20653,1002991,2023-02-14,21:01:41,MARLC-105018,chocolate lava cake,DESSERT,FOOD,NaN,0.00,1.00,0.00,0.00,License To Chill,Samples Lauren,NaN,ROOM CHARGE
20658,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
20659,1002695,2023-02-06,17:53:04,MARLC-350012,water & soda,SOFT DRINKS CAN,SOFT BEVERAGES,NaN,4.69,1.00,4.69,0.00,License To Chill,Rajesh Jaykumar,NaN,AMEX

In [5]:
# Fill all NaN values with 0
sales_df = sales_df.fillna(0)

In [6]:
sales_df.columns = ['Check', 'Date','Time',	'Code',	'Name',	'Category',	'Department'	,'Course'	,'Price'	,'Qty',	'Item Total',	'Disc'	,'Outlet'	,'Order Employee',	'Disc. Employee'	,'Payment Method']

In [8]:
# Drop all columns except "Date", "Code", "Name", "Qty", "Price", "Item Total", "Category", "Outlet"
sales_df = sales_df.drop(columns=['Check', 'Time',	'Department'	,'Course'	,'Disc'	,'Order Employee',	'Disc. Employee'	,'Payment Method'])

sales_df

,Date,Code,Name,Category,Price,Qty,Item Total,Outlet
9,Date,Code,Name,Category,Price,Qty,Item Total,Outlet
10,2023-02-04,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,10.00,1.00,10.00,LandShark Bar & Grill
11,2023-02-04,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,10.00,1.00,10.00,LandShark Bar & Grill
12,2023-02-04,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,10.00,1.00,10.00,LandShark Bar & Grill
13,2023-02-07,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,10.00,1.00,10.00,LandShark Bar & Grill
...,...,...,...,...,...,...,...,...
20651,2023-02-14,MARLC-105018,chocolate lava cake,DESSERT,0.00,1.00,0.00,License To Chill
20652,2023-02-14,MARLC-105018,chocolate lava cake,DESSERT,0.00,1.00,0.00,License To Chill
20653,2023-02-14,MARLC-105018,chocolate lava cake,DESSERT,0.00,1.00,0.00,License To Chill
20658,Date,Code,Name,Category,Price,Qty,Item Total,Outlet
20659,2023-02-06,MARLC-350012,water & soda,SOFT DRINKS CAN,4.69,1.00,4.69,License To Chill

In [9]:
# Drop all rows where the "Code" column value does not contain "MAR"
sales_df = sales_df[sales_df['Code'].str.contains('MAR')]

In [10]:
# Set the index to be the "Date" column and drop the "Date" column
sales_df = sales_df.set_index('Date')

In [11]:
# Convert the index to a datetime object
sales_df.index = pd.to_datetime(sales_df.index)

In [12]:
# The order of the columns should be "Name", "Code", "Price", "Qty", "Item Total", "Category", "OUtlet"
sales_df = sales_df[['Name', 'Code', 'Price', 'Qty', 'Item Total', 'Category', 'Outlet']]
sales_df

,Name,Code,Price,Qty,Item Total,Category,Outlet
Date,,,,,,,
2023-02-04,Mimosa,MARLC-800109,10.00,1.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-04,Mimosa,MARLC-800109,10.00,1.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-04,Mimosa,MARLC-800109,10.00,1.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-07,Mimosa,MARLC-800109,10.00,1.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-20,Mimosa,MARLC-800109,10.00,1.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
...,...,...,...,...,...,...,...
2023-02-14,chocolate lava cake,MARLC-105018,0.00,2.00,0.00,DESSERT,License To Chill
2023-02-14,chocolate lava cake,MARLC-105018,0.00,1.00,0.00,DESSERT,License To Chill
2023-02-14,chocolate lava cake,MARLC-105018,0.00,1.00,0.00,DESSERT,License To Chill
2023-02-14,chocolate lava cake,MARLC-105018,0.00,1.00,0.00,DESSERT,License To Chill
2023-02-06,water & soda,MARLC-350012,4.69,1.00,4.69,SOFT DRINKS CAN,License To Chill

In [13]:
sales_df.columns = ['Menu item name',	'Menu item code',	'Menu item list price'	,'Quantity sold'	,'Sales total excl. tax',	'Category', 'Outlet']

In [14]:
# Create a new column called "Sales total incl. tax" and set it equal to the "Sales total excl. tax" column
sales_df['Sales total inc. tax'] = sales_df['Sales total excl. tax']

# Drop the "Sales total incl. tax" column and move the "Sales total inc. tax" column to the right of the "Sales total excl. tax" column
sales_df = sales_df[['Menu item name',	'Menu item code',	'Menu item list price'	,'Quantity sold'	,'Sales total excl. tax', 'Sales total inc. tax',	'Category', 'Outlet']]
sales_df

#

,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category,Outlet
Date,,,,,,,,
2023-02-04,Mimosa,MARLC-800109,10.00,1.00,10.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-04,Mimosa,MARLC-800109,10.00,1.00,10.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-04,Mimosa,MARLC-800109,10.00,1.00,10.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-07,Mimosa,MARLC-800109,10.00,1.00,10.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-20,Mimosa,MARLC-800109,10.00,1.00,10.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
...,...,...,...,...,...,...,...,...
2023-02-14,chocolate lava cake,MARLC-105018,0.00,2.00,0.00,0.00,DESSERT,License To Chill
2023-02-14,chocolate lava cake,MARLC-105018,0.00,1.00,0.00,0.00,DESSERT,License To Chill
2023-02-14,chocolate lava cake,MARLC-105018,0.00,1.00,0.00,0.00,DESSERT,License To Chill
2023-02-14,chocolate lava cake,MARLC-105018,0.00,1.00,0.00,0.00,DESSERT,License To Chill
2023-02-06,water & soda,MARLC-350012,4.69,1.00,4.69,4.69,SOFT DRINKS CAN,License To Chill

In [15]:
# Drop all ',' from the dataframes
sales_df = sales_df.replace(',','', regex=True)

# Convert the "Menu item list price" column to a float
sales_df['Menu item list price'] = sales_df['Menu item list price'].astype(float)

# Convert the "Sales total excl. tax" column to a float
sales_df['Sales total excl. tax'] = sales_df['Sales total excl. tax'].astype(float)

# Convert the "Sales total inc. tax" column to a float
sales_df['Sales total inc. tax'] = sales_df['Sales total inc. tax'].astype(float)

# Convert the "Quantity sold" column to an integer
sales_df['Quantity sold'] = sales_df['Quantity sold'].astype(float)

# Convert the columns names to string
sales_df.columns = sales_df.columns.astype(str)

In [16]:
sales_df['Outlet'].unique()

array(['LandShark Bar & Grill', 'License To Chill'], dtype=object)

In [17]:
# Create a dictionary to hold the data we will concatenate with the dataframes
new_data = {
    'Location name': '',
    'Begin date': [date(2023, 2, 16)],
    'End date': [date(2023, 2, 16)],
    'Total revenue excl. tax': [30],
    'Total revenue inc. tax': [32]
}

In [18]:
# Create a dictionary to store the data for each outlet
outlet_data = {}

# Loop through each outlet
for outlet_name in sales_df['Outlet'].unique():
    # Create a new dataframe for the current outlet
    outlet_df = sales_df[sales_df['Outlet'] == outlet_name].copy()
    
    # Add the outlet name to the dictionary
    outlet_data[outlet_name] = outlet_df
    
    # Print the dataframe for the current outlet
    print(outlet_name)
    print(outlet_df)


# Convert any tuple values in the "Outlet" column to a string
sales_df['Outlet'] = sales_df['Outlet'].apply(lambda x: x if type(x) != tuple else x[0])

LandShark Bar & Grill
                 Menu item name Menu item code  Menu item list price  \
Date
2023-02-04               Mimosa   MARLC-800109                 10.00
2023-02-04               Mimosa   MARLC-800109                 10.00
2023-02-04               Mimosa   MARLC-800109                 10.00
2023-02-07               Mimosa   MARLC-800109                 10.00
2023-02-20               Mimosa   MARLC-800109                 10.00
...                         ...            ...                   ...
2023-02-22  Watermelon Lemonade   MARLC-800065                  4.95
2023-02-23  Watermelon Lemonade   MARLC-800065                  4.95
2023-02-25  Watermelon Lemonade   MARLC-800065                  4.95
2023-02-18     Woodford Reserve   MARLC-810021                 12.00
2023-02-18     Woodford Reserve   MARLC-810021                 12.00

            Quantity sold  Sales total excl. tax  Sales total inc. tax  \
Date
2023-02-04            1.0                  10.00                 10.00
2023-02-04            1.0                  10.00                 10.00
2023-02-04            1.0                  10.00                 10.00
2023-02-07            1.0                  10.00                 10.00
2023-02-20            1.0                  10.00                 10.00
...                   ...                    ...                   ...
2023-02-22            2.0                   9.90                  9.90
2023-02-23            1.0                   4.95                  4.95
2023-02-25            1.0                   4.95                  4.95
2023-02-18            1.0                  12.00                 12.00
2023-02-18            1.0                  12.00                 12.00

                                  Category                 Outlet
Date
2023-02-04  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-04  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-04  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-07  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-20  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
...                                    ...                    ...
2023-02-22   BEVERAGE (FOOD) - COLD DRINKS  LandShark Bar & Grill
2023-02-23   BEVERAGE (FOOD) - COLD DRINKS  LandShark Bar & Grill
2023-02-25   BEVERAGE (FOOD) - COLD DRINKS  LandShark Bar & Grill
2023-02-18                         WHISKEY  LandShark Bar & Grill
2023-02-18                         WHISKEY  LandShark Bar & Grill

[11851 rows x 8 columns]
License To Chill
                 Menu item name Menu item code  Menu item list price  \
Date
2023-02-11    Key Lime Pie VDAY   MARLC-105006                  0.00
2023-02-11    Key Lime Pie VDAY   MARLC-105006                  0.00
2023-02-14    Key Lime Pie VDAY   MARLC-105006                  0.00
2023-02-14    Key Lime Pie VDAY   MARLC-105006                  0.00
2023-02-14    Key Lime Pie VDAY   MARLC-105006                  0.00
...                         ...            ...                   ...
2023-02-14  chocolate lava cake   MARLC-105018                  0.00
2023-02-14  chocolate lava cake   MARLC-105018                  0.00
2023-02-14  chocolate lava cake   MARLC-105018                  0.00
2023-02-14  chocolate lava cake   MARLC-105018                  0.00
2023-02-06        water & soda    MARLC-350012                  4.69

            Quantity sold  Sales total excl. tax  Sales total inc. tax  \
Date
2023-02-11            1.0                   0.00                  0.00
2023-02-11            1.0                   0.00                  0.00
2023-02-14            1.0                   0.00                  0.00
2023-02-14            1.0                   0.00                  0.00
2023-02-14            1.0                   0.00                  0.00
...                   ...                    ...                   ...
2023-02-14            2.0                   0.00                  0.00
2023-02-14            1.0                   0.00                  0.00
2023-02-14            1.0                   0.00                  0.00
2023-02-14            1.0                   0.00                  0.00
2023-02-06            1.0                   4.69                  4.69

                   Category            Outlet
Date
2023-02-11          DESSERT  License To Chill
2023-02-11          DESSERT  License To Chill
2023-02-14          DESSERT  License To Chill
2023-02-14          DESSERT  License To Chill
2023-02-14          DESSERT  License To Chill
...                     ...               ...
2023-02-14          DESSERT  License To Chill
2023-02-14          DESSERT  License To Chill
2023-02-14          DESSERT  License To Chill
2023-02-14          DESSERT  License To Chill
2023-02-06  SOFT DRINKS CAN  License To Chill

[5514 rows x 8 columns]

In [20]:
# For each of the outlet dataframes, populate the new data dictionary with the correct values and then concatenate the new data dictionary with the outlet dataframe
for outlet in outlet_data.values():
    new_data['Location name'] = str(outlet['Outlet'].unique()[0])
    new_data['Total revenue excl. tax'] = outlet['Sales total excl. tax'].sum()
    new_data['Total revenue inc. tax'] = outlet['Sales total inc. tax'].sum()

    # Sort the index by date
    outlet = outlet.sort_index()

    # Set the "Begin date" to the first date in the outlet dataframe
    new_data['Begin date'] = pd.to_datetime(outlet.index[0])

    # Set the "End date" to the last date in the outlet dataframe
    new_data['End date'] = pd.to_datetime(outlet.index[-1])

    new_data_df = pd.DataFrame.from_dict(new_data, orient='index')
    display(new_data_df)


    # Drop the "outlet" column
    outlet_df = outlet.drop(columns=['Outlet'])

    # Reset the index
    outlet_df = outlet_df.reset_index()

    # Drop the 'Date' column
    outlet_df = outlet_df.drop(columns=['Date'])
    outlet_df.shift(-2)

    # Concatenate the new data dictionary with the outlet dataframe with a space in between.  Shift the outlet dataframe to the left by two columns
    combined_df = pd.concat([new_data_df, pd.DataFrame(columns = new_data_df.columns), outlet_df])

    # Reset the index and move the column names to row 6
    combined_df = combined_df.reset_index()

    # Rename the columns to numbers starting with 0
    combined_df.columns = range(combined_df.shape[1])

    # Shift the dataframe beginning at row 6 down by 1 row and left by 2 columns
    combined_df.iloc[5:] = combined_df.iloc[5:].shift(2)

   
    

    
    # Insert the outlet column names into row 6
    combined_df.iloc[6, 2:len(outlet_df.columns)+2] = outlet_df.columns.astype(str)

    # Shift the top 4 rows to the right by 2 columns
    combined_df.iloc[:5] = combined_df.iloc[:5].shift(2, axis=1)

    # If a value in the dataframe is None, replace it with an empty string
    combined_df = combined_df.replace(np.nan, '', regex=True)

    # Drop the first 3 columns
    combined_df = combined_df.drop(columns=[0, 1])

    # Rename the columns to the numbers starting with 0
    combined_df.columns = range(combined_df.shape[1])



   

    

    # Export the dataframe to an excel file
    combined_df.to_excel(f'./venue_sales/{outlet["Outlet"].unique()[0]}.xlsx', index=False, header=False)

                                             0
Location name            LandShark Bar & Grill
Begin date                 2023-02-04 00:00:00
End date                   2023-02-18 00:00:00
Total revenue excl. tax              152524.35
Total revenue inc. tax               152524.35

,0,1,2,3,4,5,6
0,Location name,LandShark Bar & Grill,,,,,
1,Begin date,2023-02-04 00:00:00,,,,,
2,End date,2023-02-18 00:00:00,,,,,
3,Total revenue excl. tax,152524.35,,,,,
4,Total revenue inc. tax,152524.35,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,Mimosa,MARLC-800109,10.0,1.0,10.0,10.0,COCKTAIL - SIGNATURE COCKTAILS
8,Mimosa,MARLC-800109,10.0,1.0,10.0,10.0,COCKTAIL - SIGNATURE COCKTAILS
9,Mimosa,MARLC-800109,10.0,1.0,10.0,10.0,COCKTAIL - SIGNATURE COCKTAILS

                                           0
Location name               License To Chill
Begin date               2023-02-11 00:00:00
End date                 2023-02-06 00:00:00
Total revenue excl. tax             78727.64
Total revenue inc. tax              78727.64

,0,1,2,3,4,5,6
0,Location name,License To Chill,,,,,
1,Begin date,2023-02-11 00:00:00,,,,,
2,End date,2023-02-06 00:00:00,,,,,
3,Total revenue excl. tax,78727.64,,,,,
4,Total revenue inc. tax,78727.64,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,Key Lime Pie VDAY,MARLC-105006,0.0,1.0,0.0,0.0,DESSERT
8,Key Lime Pie VDAY,MARLC-105006,0.0,1.0,0.0,0.0,DESSERT
9,Key Lime Pie VDAY,MARLC-105006,0.0,1.0,0.0,0.0,DESSERT