In [23]:
import pandas as pd
import numpy as np

In [24]:
temp_df = pd.read_csv('./resources/temp_labor.csv')

In [25]:
# Add a row at the top with the values of the column names
temp_df.loc[-1] = temp_df.columns
temp_df.index = temp_df.index + 1
temp_df = temp_df.sort_index()

In [26]:
# Fill the nan values with 0
temp_df = temp_df.fillna(0)

In [27]:
# Drop pthe last row
temp_df = temp_df.drop(temp_df.index[-1])

# Drop the 5th column and the "Unnamed: 8" column
temp_df = temp_df.drop(temp_df.columns[[4, 8]], axis=1)

temp_df.columns = ['Batch Number',	'Date', 'Posted',	'Type',	'Description',	'Stat',	'Amount',	'Vendor',	'Invoice Date']

In [28]:
# Drop all rows where the "Stat" and "Description" columns are the same as another row
temp_df = temp_df.drop_duplicates(subset=['Stat', 'Description'], keep='first')

temp_df

,Batch Number,Date,Posted,Type,Description,Stat,Amount,Vendor,Invoice Date
0,4309730,2/1/2023,Invoice,01/31/2023,"4,216.92",DB,*ALLSTA,1038695,2/1/2023.1
3,4296506.0,2/1/2023,Journal,Reversed -- ACC: Speed Jobs - 01/28 - 31/23,542.45,CR,0,0,0
12,4308666.0,2/4/2023,Invoice,01/28-02/03,"2,125.81",DB,*SPEAGE,58,2/4/2023
21,4309731.0,2/6/2023,Invoice,0,"8,092.29",DB,*ALLSTA,1038828,2/6/2023
22,4309731.0,2/6/2023,Invoice,0,"5,239.70",DB,*ALLSTA,1038829,2/6/2023
27,4316797.0,2/9/2023,Invoice,01/31/2023,154.91,DB,*HOSSTA,732678,2/9/2023
28,4316797.0,2/9/2023,Invoice,01/31/2023,807.81,DB,*HOSSTA,732679,2/9/2023
33,4308668.0,2/10/2023,Invoice,January 30th - February 3rd,"1,750.00",DB,*DAVTHO,MARGARITAVILLE 001,2/10/2023
42,4318137.0,2/11/2023,Invoice,02/04 - 02/10,"4,146.81",DB,*SPEAGE,59,2/11/2023
44,4311375.0,2/12/2023,Invoice,TASK FORCE,"7,200.00",DB,*UNIGRO,1868,2/12/2023
47,4316799.0,2/13/2023,Invoice,0,"9,503.46",DB,*ALLSTA,1038926,2/13/2023
49,4325500.0,2/16/2023,Invoice,0,697.65,DB,*HOSSTA,734593,2/16/2023
50,4325500.0,2/16/2023,Invoice,0,"3,541.49",DB,*HOSSTA,734594,2/16/2023
53,4317412.0,2/18/2023,Invoice,02/11 - 17/23,"4,429.00",DB,*SPEAGE,60,2/18/2023
55,4318134.0,2/20/2023,Invoice,02/04 - 02/17,"3,500.00",DB,*DAVTHO,BENCHMARK MARGARITAVILLE 001,2/20/2023

In [29]:
# Drop all of the ',' in the dataframe, and convert the "Description" column to a float
temp_df['Description'] = temp_df['Description'].str.replace(',', '')
temp_df['Description'] = temp_df['Description'].astype(float)

In [30]:
temp_sum = temp_df['Description'].sum()

temp_sum

55948.299999999996

In [31]:
food_df = pd.read_csv('./resources/food_cos.csv')

In [32]:
food_df

,Batch Number,Date Posted,Type,Description,Stat,Amount,Unnamed: 6,Vendor,Unnamed: 8,Invoice,Date
0,4309276.0,2/1/2023,Invoice,NaN,0.0,236.00,DB,*ROLSWI,NaN,81637,2/1/2023
1,4309276.0,2/1/2023,Invoice,NaN,0.0,70.00,DB,*BROPRO,NaN,04282123 SHORT,2/1/2023
2,4309730.0,2/1/2023,Invoice,NaN,0.0,332.16,DB,*BROPRO,NaN,4349904,2/1/2023
3,4309730.0,2/1/2023,Invoice,NaN,0.0,332.16,DB,*BROPRO,NaN,4349904,2/1/2023
4,4309730.0,2/1/2023,Invoice,NaN,0.0,332.16,DB,*BROPRO,NaN,4349904,2/1/2023
...,...,...,...,...,...,...,...,...,...,...,...
377,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,"7,202.80",DB,NaN,NaN,NaN,NaN
378,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,304.24,DB,NaN,NaN,NaN,NaN
379,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,493.80,DB,NaN,NaN,NaN,NaN
380,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,527.12,DB,NaN,NaN,NaN,NaN
381,NaN,NaN,NaN,NaN,0.0,"378,279.92",NaN,NaN,NaN,NaN,NaN

In [33]:
# fill the nan values with 0
food_df = food_df.fillna(0)

# Drop duplicate rows
food_df = food_df.drop_duplicates(keep='first')

food_df

,Batch Number,Date Posted,Type,Description,Stat,Amount,Unnamed: 6,Vendor,Unnamed: 8,Invoice,Date
0,4309276.0,2/1/2023,Invoice,0,0.0,236.00,DB,*ROLSWI,0,81637,2/1/2023
1,4309276.0,2/1/2023,Invoice,0,0.0,70.00,DB,*BROPRO,0,04282123 SHORT,2/1/2023
2,4309730.0,2/1/2023,Invoice,0,0.0,332.16,DB,*BROPRO,0,4349904,2/1/2023
5,4309276.0,2/1/2023,Invoice,0,0.0,187.82,DB,SYSHOU,SYSCO HOUSTON INC,667302681,2/1/2023
6,4309276.0,2/1/2023,Invoice,0,0.0,259.17,DB,SYSHOU,SYSCO HOUSTON INC,16744007S,2/1/2023
...,...,...,...,...,...,...,...,...,...,...,...
377,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,"7,202.80",DB,0,0,0,0
378,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,304.24,DB,0,0,0,0
379,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,493.80,DB,0,0,0,0
380,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,527.12,DB,0,0,0,0
381,0.0,0,0,0,0.0,"378,279.92",0,0,0,0,0

In [34]:
# Drop th "Unnamed: 8" column
food_df = food_df.drop(food_df.columns[[8]], axis=1)

food_df

,Batch Number,Date Posted,Type,Description,Stat,Amount,Unnamed: 6,Vendor,Invoice,Date
0,4309276.0,2/1/2023,Invoice,0,0.0,236.00,DB,*ROLSWI,81637,2/1/2023
1,4309276.0,2/1/2023,Invoice,0,0.0,70.00,DB,*BROPRO,04282123 SHORT,2/1/2023
2,4309730.0,2/1/2023,Invoice,0,0.0,332.16,DB,*BROPRO,4349904,2/1/2023
5,4309276.0,2/1/2023,Invoice,0,0.0,187.82,DB,SYSHOU,667302681,2/1/2023
6,4309276.0,2/1/2023,Invoice,0,0.0,259.17,DB,SYSHOU,16744007S,2/1/2023
...,...,...,...,...,...,...,...,...,...,...
377,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,"7,202.80",DB,0,0,0
378,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,304.24,DB,0,0,0
379,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,493.80,DB,0,0,0
380,4330451.0,2/28/2023,Journal,ACC: SYSCO CORPORATION (PUNCHOUT) - SYSCO ORDE...,0.0,527.12,DB,0,0,0
381,0.0,0,0,0,0.0,"378,279.92",0,0,0,0

In [35]:
# Drop all the ',' in the "Amount" column
food_df['Amount'] = food_df['Amount'].str.replace(',', '')

# Convert the "Amount" column to a float
food_df['Amount'] = food_df['Amount'].astype(float)

# Sum the "Amount" column if the "Unnamed: 6" column is "DB"
debit_sum = food_df[food_df['Unnamed: 6'] == 'DB']['Amount'].sum()

# Sum the "Amount" column if the "Unnamed: 6" column is "CR"
credit_sum = food_df[food_df['Unnamed: 6'] == 'CR']['Amount'].sum()

# Subtract the credit sum from the debit sum
food_sum = debit_sum - credit_sum

food_sum

150622.62